Browser=chrome
url=http://192.168.100.206/APAPMT/Admin/Login.aspx
#url=https://apaengineering.net/APAPMT/Admin/Login.aspx
username=arun
subcategoryname=Ignition Coil
password=arun
categoryname=Ignition
partdesc=Ignition Test
equivalentpartsdesc=Ignition Coil
productline=Autoapa
linename=apa1
partno=Testpart-1	
minqty=Bag
partnoenter=testpart
notestype=VMRS Description(VMR)
descnotes=test notes
editdescnotes= edit test notes success
interchangepartno=
editinternotes=
vehicletypename=Car Test
makename=Test Chevrolet
modelname=Astra
apppartnotes=